GOERLI_RPC_URL = <your rpc>
PRIVATE_KEY = <private key>
POLYGON_MUMBAI_RPC_URL = <your rpc>
ETHERSCAN_API_KEY = <your etherscan api key>
COINMARKETCAP_API_KEY = <your coinmarket api key>
CONTRACT_ADDRESS = <your deployed contract address>